# BotDemo

./: pom.xml
src/main/java/com/example/botdemo/: BotConfig.java  BotDemoApplication.java  TelegramBotHandler.java  User.java
src/main/java/com/example/botdemo/configuration/: SecurityConfig.java
src/main/java/com/example/botdemo/repository/: UserRepository.java
src/main/java/com/example/botdemo/service/: UserService.java
src/main/resources/: application.properties
