spring.application.name=BotDemo
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_db
spring.datasource.username=root
spring.datasource.password=Damir2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=8051356952:AAHMF-BTsNKsVV6dNnXhzQTf0Q1kB8EeLlU
telegram.bot.username=kardandiasabot
debug=true